# erecept1-algoritmed

./: README.md  build.gradle  settings.gradle
src/main/java/org/algoritmed/er1/: Erecept1AlgoritmedApplication.java  SimpleAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/resources/: application.properties  config-app-spring.xml  sql.properties
src/main/resources/static/: index.html
src/main/resources/static/f/: btn-to-login.html  home-link.html  index.js  login-link.html  page-head.html
src/main/resources/static/f/003/: f003_part.html  o.html  o.js
src/main/resources/static/f/025/: all.html  amk025-001.js  mdoc-process-links.html  o.html  o.js
src/main/resources/static/f/apteka/: start1.html
src/main/resources/static/f/authentes/: form_login.html  login-activate.html  login-activate.js  login.html  login.js  new-login.html  new-login.js
src/main/resources/static/f/c4/: init_j2c_json_editor.js  j2c_json_editor.html  j2c_json_editor.js  page_top_button_bar.html
src/main/resources/static/f/c5/: init_j2c_json2table.js
src/main/resources/static/f/c6/: data_editor.html  data_editor_input.html  data_model.html  data_model_children.html  data_model_edit_obj.html  data_model_edit_obj_i18n.html  data_model_edit_obj_name.html  data_model_list.html  data_model_list_menu.html  data_model_list_two_panel.html  data_row_children.html  data_type_name.html  doc-folder.html  doc_children.html  doc_data.html  doc_data_children.html  doc_model.html  doc_model_children.html  doctype_short.html  edit_model_obj.html  eh001.html  eh001.js  eh002.html  eh002.js  sql_seek_pologove.html
src/main/resources/static/f/clinical-audit/: info.html
src/main/resources/static/f/css/: am.css
src/main/resources/static/f/dev/: dev1.html  dev1.js  dev2.html  dev2.js  dev3.html  drug_list.html  in22.html
src/main/resources/static/f/dev2/: dataModelEditor001.html  divisions.html  divisions.js  dmList_link_divisions.html  dmList_link_employees.html  dmList_link_legalEntitie.html  ed_element.html  employees.html  employees.js  head-le_div.html  head-right-bar.html  legalEntitie.html  legalEntitie.js  view_element.html
src/main/resources/static/f/dev3/: ICPC2-ua.json  icd10-001.html  icd10-001.js  icd10-children.html  icd10-icpc2-children.html  icd10-icpc2-view.html  icpc2-001.html  icpc2-001.js  icpc2-code-colored.html  icpc2-db-color-diagnosis-element.html  icpc2-db-color-element.html  (+17 more)
(+185 files in other folders)
