plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.algoritmed.er1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'com.h2database:h2:1.4.200'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation 'com.google.zxing:core:3.4.0'
	implementation 'com.google.zxing:javase:3.4.0'
//	implementation 'com.google.zxing:core'
	
	//compile 'org.webjars:font-awesome:4.7.0'
//	implementation 'org.webjars:font-awesome:5.10.1'
	implementation 'org.webjars:font-awesome:5.12.0'
	implementation 'org.webjars:material-design-icons:3.0.1'
	implementation 'org.webjars:angularjs:1.7.9'
	implementation 'org.webjars.bower:angular-jwt:0.1.11'
	implementation 'net.sourceforge.plantuml:plantuml:1.2019.11'
}
