plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.algoritmed.er1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	runtimeOnly 'com.h2database:h2:1.4.199'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//compile 'org.webjars:font-awesome:4.7.0'
	compile 'org.webjars:font-awesome:5.10.1'
	compile 'org.webjars:angularjs:1.7.7'
}
