server.port = 8046
server.servlet.session.timeout = 200m

config.dataSourceDb1.url: \
jdbc:postgresql://localhost/mis001pg

#management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.include= \
health,info,env,metrics,scheduledtasks,mappings